{
  "name": "smart-learning-backend",
  "version": "1.0.0",
  "description": "AI Smart Learning Assistant — Backend API",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --no-warnings src/server.js",
    "start": "node --no-warnings src/server.js",
    "db:seed": "node --no-warnings src/utils/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "express-validator": "^7.2.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "uuid": "^14.0.1"
  }
}
